# Server settings
server.port=5500
server.error.include-message=always

# CORS settings
cors_url:https://serp-ya.github.io/

# Setting up logs
logging.file.name=logs/application.log
logging.level.org.springframework=error
logging.level.com.example.moneytransferservice=info
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n